/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define COMBO_TIMEOUT 25       // combo入力時間
#define COMBO_PRIOR_IDLE 80    // combo入力前に一旦待つ

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>


/* キーマウス加速 */
&mmv {
    time-to-max-speed-ms = <1000>;  // 最高速に達するまでの時間(ms)
    acceleration-exponent = <1>;    // 加速カーブの形状(1:線形, 2:二次加速)
    delay-ms = <0>;                 // 動き始めるまでの遅延(ms)
};

/* キーホイール加速 */
&msc {
    time-to-max-speed-ms = <1000>;  // 最高速に達するまでの時間(ms)
    acceleration-exponent = <1>;    // 加速カーブの形状(1:線形, 2:二次加速)
    delay-ms = <0>;                 // 動き始めるまでの遅延(ms)
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            //flavor = "balanced";

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <3 2>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* Left Top Row */
        cb_tabq {
            bindings = <&none>;
            key-positions = <0 1>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_qw {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_we {
            bindings = <&kp ESC>;
            key-positions = <3 2>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;

            //layers = <0>;
        };

        cb_er {
            bindings = <&kp ENTER>;
            key-positions = <3 4>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;

            //layers = <0>;
        };

        cb_rt {
            bindings = <&kp DELETE>;
            key-positions = <4 5>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;

            //layers = <0>;
        };

        /* Left Bottom Row */
        cb_sftz {
            bindings = <&none>;
            key-positions = <1 2>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_zx {
            bindings = <&none>;
            key-positions = <3 2>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;

            //layers = <0>;
        };

        cb_xc {
            bindings = <&none>;
            key-positions = <3 4>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;

            //layers = <0>;
        };

        cb_cv {
            bindings = <&none>;
            key-positions = <4 5>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;

            //layers = <0>;
        };

        cb_vb {
            bindings = <&none>;
            key-positions = <4 5>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;

            //layers = <0>;
        };

        /* Right Top Row */
        cb_yu {
            bindings = <&kp K_CONTEXT_MENU>;
            key-positions = <6 7>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_ui {
            bindings = <&kp ESCAPE>;
            key-positions = <7 8>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_io {
            bindings = <&kp ESCAPE>;
            key-positions = <8 9>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_op {
            bindings = <&kp ESCAPE>;
            key-positions = <9 10>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_pat {
            bindings = <&kp ESCAPE>;
            key-positions = <10 11>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        /* Right Bottom Row */
        cb_nm {
            bindings = <&none>;
            key-positions = <6 7>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_mcomma {
            bindings = <&none>;
            key-positions = <7 8>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_commaperiod {
            bindings = <&none>;
            key-positions = <8 9>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_priodslash {
            bindings = <&none>;
            key-positions = <9 10>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_slashbackslash {
            bindings = <&none>;
            key-positions = <10 11>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&lt 4 TAB   &kp Q         &kp W         &kp E          &kp R                &kp T                               &kp Y        &kp U                &kp I          &kp O         &kp P             &lt 4 LEFT_BRACKET
&kp LCTRL   &hm_l LWIN A  &hm_l LALT S  &hm_l LCTRL D  &hm_shift_l LSHFT F  &kp G                               &kp H        &hm_shift_r RSHFT J  &hm_r RCTRL K  &hm_r RALT L  &hm_r RMETA SEMI  &mt RCTRL SQT
&kp LSHIFT  &kp Z         &kp X         &kp C          &kp V                &kp B        &kp C_MUTE  &kp K_APP  &kp N        &kp M                &kp COMMA      &kp DOT       &kp FSLH          &mt RSHFT INT1
&kp LCTRL   &kp LEFT_ALT  &kp LWIN      &lt 5 F13      &lt 3 BACKSPACE      &lt 2 SPACE                         &lt 2 SPACE  &lt 3 ENTER          &lt 6 F14      &kp RMETA     &kp RIGHT_ALT     &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_AC_SCROLL_UP  C_AC_SCROLL_DOWN>;
        };

        default2_layer {
            display-name = "Base";
            bindings = <
&lt 4 TAB   &kp Q         &kp W     &kp E      &kp R            &kp T                        &kp Y        &kp U        &kp I      &kp O      &kp P          &lt 4 LEFT_BRACKET
&kp LCTRL   &kp A         &kp S     &kp D      &kp F            &kp G                        &kp H        &kp J        &kp K      &kp L      &kp SEMICOLON  &mt RCTRL SQT
&kp LSHIFT  &kp Z         &kp X     &kp C      &kp V            &kp B        &trans  &trans  &kp N        &kp M        &kp COMMA  &kp DOT    &kp FSLH       &kp INT1
&kp LCTRL   &kp LEFT_ALT  &kp LWIN  &lt 5 F13  &lt 3 BACKSPACE  &lt 2 SPACE                  &lt 2 SPACE  &lt 3 ENTER  &lt 6 F14  &kp RMETA  &kp RIGHT_ALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_AC_SCROLL_UP  C_AC_SCROLL_DOWN>;
        };

        lower_layer {
            display-name = "Lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp LS(INT_YEN)  &kp LS(N2)       &kp HOME  &kp UP_ARROW  &kp END      &kp PAGE_UP                    &kp RIGHT_BRACKET  &kp LS(N8)  &kp LS(N9)             &kp BACKSLASH     &kp MINUS   &kp LS(MINUS)
&trans           &kp GRAVE        &kp LEFT  &kp DOWN      &kp RIGHT    &kp PAGE_DOWN                  &kp BACKSPACE      &kp ESCAPE  &kp DELETE             &kp INT4          &kp INT5    &mt RCTRL LS(N7)
&trans           &kp EXCLAMATION  &kp HASH  &kp DOLLAR    &kp PERCENT  &kp LS(EQUAL)  &trans  &trans  &kp LS(INT1)       &kp ENTER   &kp RS(RIGHT_BRACKET)  &kp RS(BACKSLASH) &kp LS(N6)  &mt RSHFT EQUAL
&trans           &trans           &trans    &trans        &trans       &trans                         &trans             &trans      &trans                 &trans            &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_AC_SCROLL_UP  C_AC_SCROLL_DOWN>;
        };

        Raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F12     &kp F1   &kp F2   &kp F3   &kp F4     &kp F5                           &kp F6               &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
&kp LCTRL   &kp N1   &kp N2   &kp N3   &kp N4     &kp N5                           &kp N6               &kp N7   &kp N8   &kp N9   &kp N0   &kp RCTRL
&kp LSHIFT  &trans   &none    &none    &kp K_APP  &kp PRINTSCREEN  &trans  &trans  &kp LA(PRINTSCREEN)  &none    &none    &none    &none    &kp RSHIFT
&trans      &trans   &trans   &trans   &trans     &trans                           &trans               &trans   &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_AC_SCROLL_UP  C_AC_SCROLL_DOWN>;
        };

        Adjust_layer {
            display-name = "Adjust";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | moDEBUG| RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&none  &none  &none  &none           &none          &sys_reset                   &sys_reset   &none  &none  &none  &none  &none
&none  &none  &none  &none           &none          &bootloader                  &bootloader  &none  &none  &none  &none  &none
&none  &none  &none  &kp PAUSE_BREAK &kp SCROLLLOCK &kp INS      &trans  &trans  &none        &none  &none  &none  &none  &none
&none  &none  &none  &none           &none          &none                        &none        &none  &none  &none  &none  &none
            >;
        };

        Ctrl_layer {
            display-name = "Ctrl";
            bindings = <
&none         &none  &none  &kp K_PREV  &kp K_NEXT  &bt BT_CLR                &none        &none  &none  &none  &none  &none
&bt BT_SEL 2  &none  &none  &none       &none       &none                     &bootloader  &none  &none  &none  &none  &none
&bt BT_SEL 1  &none  &none  &none       &none       &none       &none  &none  &none        &none  &none  &none  &none  &none
&bt BT_SEL 0  &none  &none  &none       &none       &none                     &none        &none  &none  &none  &none  &none
            >;
        };

        Navi_layer {
            display-name = "Navi";
            bindings = <
&mo 7  &msc SCRL_UP    &mkp LCLK        &mmv MOVE_UP    &mkp MCLK        &mkp RCLK                  &msc SCRL_UP    &mkp LCLK        &mmv MOVE_UP    &mkp MCLK        &mkp RCLK  &none
&none  &msc SCRL_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none                      &msc SCRL_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none      &none
&none  &msc SCRL_LEFT  &msc SCRL_RIGHT  &none           &none            &none      &trans  &trans  &msc SCRL_LEFT  &msc SCRL_RIGHT  &none           &none            &none      &none
&none  &none           &none            &none           &none            &mo 7                      &none           &none            &none           &none            &none      &none
            >;
        };

        Debug_layer {
            display-name = "Debug";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | BTCLR | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &none        &none  &none   &none  &none  &none
&bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                  &none        &none  &none   &none  &none  &none
&bt BT_NXT      &bt BT_PRV     &none          &none          &none          &bootloader    &trans  &trans  &bootloader  &none  &none   &none  &none  &none
&none           &none          &none          &none          &none          &none                          &none        &none  &kp N7  &none  &none  &none
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
