/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// Home Row mod定数
#define HM_TAPPING_TERM         200     // 通常判定
#define HM_QUICK_TAP_TERM       200     // 通常判定
#define HM_PRIOR_IDLE           150
#define HM_TAPPING_TERM_FAST    150     // 高速判定
#define HM_QUICK_TAP_TERM_FAST  150     // 高速判定

#define LT_THUMB_TAPPING_TERM   300     // 親指 layer tap
#define LT_LITTLE_TAPPING_TERM  300     // 小指 layer tap
#define MT_LITTLE_TAPPING_TERM  300     // 小指 mod tap

#define HM_TAPPING_REPEAT 210

// layers
#define L_BASE      0
#define L_BASE2     1   // BASE without HRM
#define L_LOWER     2
#define L_RAISE     3
#define L_ADJUST    4
#define L_CTRL      5
#define L_NAVI      6
#define L_DEBUG     7
#define L_TEST      8

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include "keycode_japanese.h"

/*- 個人設定 ---------------------------------------------------------------*/

/* combo */
#define COMBO_TIMEOUT       25      // combo入力時間
#define COMBO_PRIOR_IDLE    80      // combo入力前に一旦待つ

/* キーボードでのマウス操作 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL   2400    // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL   100     // default: 10


/*- キーマウス加速 ----------------------------------------------------------*/
&mmv {
    time-to-max-speed-ms = <600>;  // 最高速に達するまでの時間(ms)
    acceleration-exponent = <1>;    // 加速カーブの形状(1:線形, 2:二次加速)
    delay-ms = <0>;                 // 動き始めるまでの遅延(ms)
};

/* キーホイール加速 */
&msc {
    time-to-max-speed-ms = <500>;  // 最高速に達するまでの時間(ms)
    acceleration-exponent = <1>;    // 加速カーブの形状(1:線形, 2:二次加速)
    delay-ms = <0>;                 // 動き始めるまでの遅延(ms)
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_SHIFT_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_SHIFT_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
        };

        // 親指 layer tap
        lt_thumb: lt_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_THUMB";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "hold-preferred";            
        };

        // 小指 layer tap
        lt_little: lt_little {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_LITTLE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "hold-preferred";            
        };

        // 小指 mod tap
        mt_little: mt_little {
                compatible = "zmk,behavior-hold-tap";
                label = "MT_LITTLE";
                bindings = <&kp>, <&kp>;

                #binding-cells = <2>;
                tapping-term-ms = <300>;
                flavor = "hold-preferred";
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

		/* wheel scroll定義(nob操作用) */
        msc2: mouse_scroll_enc {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
            time-to-max-speed-ms = <300>;
            acceleration-exponent = <0>;
        };
        msc3: mouse_scroll_enc2 {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
            time-to-max-speed-ms = <300>;
            acceleration-exponent = <0>;
        };

        msc_nob_ud: msc_nob_ud {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc2 SCRL_UP>, <&msc2 SCRL_DOWN>;
            tap-ms = <20>;
        };

        msc_nob_lr: msc_nob_lr {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc3 SCRL_LEFT>, <&msc3 SCRL_RIGHT>;
            tap-ms = <20>;
        };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <L_LOWER L_RAISE>;
            then-layer = <L_ADJUST>;   // こうすると、ADJUSTlayerには MO()やLT()で入れなくなる。
        };
    };

    msc2_input_listener: msc2_input_listener {
        compatible = "zmk,input-listener";
        device = <&msc2>;
    };
    
    msc3_input_listener: msc3_input_listener {
        compatible = "zmk,input-listener";
        device = <&msc3>;
    };

    combos {
        compatible = "zmk,combos";

        /* Left Top Row */
        cb_tabq {
            bindings = <&none>;
            key-positions = <0 1>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_qw {
            bindings = <&kp K_APP>;
            key-positions = <1 2>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_we {
            bindings = <&kp ESC>;
            key-positions = <3 2>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;

            //layers = <0>;
        };

        cb_er {
            bindings = <&kp ENTER>;
            key-positions = <3 4>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;

            //layers = <0>;
        };

        cb_rt {
            bindings = <&kp DELETE>;
            key-positions = <4 5>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;

            //layers = <0>;
        };

        /* Left Bottom Row */
        cb_sftz {
            bindings = <&none>;
            key-positions = <1 2>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_zx {
            bindings = <&none>;
            key-positions = <3 2>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;

            //layers = <0>;
        };

        cb_xc {
            bindings = <&none>;
            key-positions = <3 4>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;

            //layers = <0>;
        };

        cb_cv {
            bindings = <&none>;
            key-positions = <4 5>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;

            //layers = <0>;
        };

        cb_vb {
            bindings = <&none>;
            key-positions = <4 5>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;

            //layers = <0>;
        };

        /* Right Top Row */
        cb_yu {
            bindings = <&mkp MB1>;
            key-positions = <6 7>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_ui {
            bindings = <&msc SCRL_UP>;
            key-positions = <7 8>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_io {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <8 9>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_op {
            bindings = <&mkp MB2>;
            key-positions = <9 10>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_pat {
            bindings = <&mkp MB3>;
            key-positions = <10 11>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        /* Right Bottom Row */
        cb_nm {
            bindings = <&none>;
            key-positions = <6 7>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_mcomma {
            bindings = <&none>;
            key-positions = <7 8>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_commaperiod {
            bindings = <&none>;
            key-positions = <8 9>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_priodslash {
            bindings = <&none>;
            key-positions = <9 10>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };

        cb_slashbackslash {
            bindings = <&none>;
            key-positions = <10 11>;
            timeout-ms = <COMBO_TIMEOUT>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp TAB     &kp Q         &kp W         &kp E                &kp R                       &kp T                                         &kp Y                   &kp U                   &kp I                &kp O         &kp P             &kp LEFT_BRACKET
&kp LCTRL   &hm_l LWIN A  &hm_l LALT S  &hm_l LCTRL D        &hm_shift_l LSHFT F         &kp G                                         &kp H                   &hm_shift_r RSHFT J     &hm_r RCTRL K        &hm_r RALT L  &hm_r RMETA SEMI  &mt_little RCTRL SQT
&kp LSHIFT  &kp Z         &kp X         &kp C                &kp V                       &kp B                   &kp C_MUTE  &kp K_APP &kp N                   &kp M                   &kp COMMA            &kp DOT       &kp FSLH          &mt_little RSHFT INT1
&kp LCTRL   &kp LEFT_ALT  &kp LWIN      &lt_thumb L_CTRL F13 &lt_thumb L_RAISE BACKSPACE &lt_thumb L_LOWER SPACE                       &lt_thumb L_LOWER SPACE &lt_thumb L_RAISE ENTER &lt_thumb L_NAVI F14 &kp RMETA     &kp RIGHT_ALT     &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &msc_nob_ud>;
        };

        default2_layer {
            display-name = "Base_woHRM";
            bindings = <
&kp TAB     &kp Q         &kp W     &kp E                &kp R                       &kp T                                   &kp Y                   &kp U                   &kp I                &kp O      &kp P          &kp LEFT_BRACKET
&kp LCTRL   &kp A         &kp S     &kp D                &kp F                       &kp G                                   &kp H                   &kp J                   &kp K                &kp L      &kp SEMICOLON  &mt_little RCTRL SQT
&kp LSHIFT  &kp Z         &kp X     &kp C                &kp V                       &kp B                   &trans  &trans  &kp N                   &kp M                   &kp COMMA            &kp DOT    &kp FSLH       &mt_little RSHFT INT1
&kp LCTRL   &kp LEFT_ALT  &kp LWIN  &lt_thumb L_CTRL F13 &lt_thumb L_RAISE BACKSPACE &lt_thumb L_LOWER SPACE                 &lt_thumb L_LOWER SPACE &lt_thumb L_RAISE ENTER &lt_thumb L_NAVI F14 &kp RMETA  &kp RIGHT_ALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &msc_nob_ud>;
        };

        lower_layer {
            display-name = "Lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp LS(INT_YEN)  &kp LS(N2)       &kp HOME  &kp UP_ARROW  &kp END      &kp PAGE_UP                    &kp RIGHT_BRACKET  &kp LS(N8)  &kp LS(N9)             &kp BACKSLASH     &kp MINUS   &kp LS(MINUS)
&trans           &kp GRAVE        &kp LEFT  &kp DOWN      &kp RIGHT    &kp PAGE_DOWN                  &kp BACKSPACE      &kp ESCAPE  &kp DELETE             &kp INT4          &kp INT5    &mt RCTRL LS(N7)
&trans           &kp EXCLAMATION  &kp HASH  &kp DOLLAR    &kp PERCENT  &kp LS(EQUAL)  &trans  &trans  &kp LS(INT1)       &kp ENTER   &kp RS(RIGHT_BRACKET)  &kp RS(BACKSLASH) &kp LS(N6)  &mt RSHFT EQUAL
&trans           &trans           &trans    &trans        &trans       &trans                         &trans             &trans      &trans                 &trans            &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &msc_nob_ud>;
        };

        Raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F12     &kp F1   &kp F2   &kp F3   &kp F4     &kp F5                           &kp F6               &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
&kp LCTRL   &kp N1   &kp N2   &kp N3   &kp N4     &kp N5                           &kp N6               &kp N7   &kp N8   &kp N9   &kp N0   &kp RCTRL
&kp LSHIFT  &trans   &none    &none    &kp K_APP  &kp PRINTSCREEN  &trans  &trans  &kp LA(PRINTSCREEN)  &none    &none    &none    &none    &kp RSHIFT
&trans      &trans   &trans   &trans   &trans     &trans                           &trans               &trans   &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &msc_nob_lr>;
        };

        Adjust_layer {
            display-name = "Adjust";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | moDEBUG| RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&none  &to L_BASE &to L_BASE2 &none           &none          &sys_reset                   &sys_reset   &none  &none  &none  &none  &none
&none  &none      &none       &none           &none          &bootloader                  &bootloader  &none  &none  &none  &none  &none
&none  &none      &none       &kp PAUSE_BREAK &kp SCROLLLOCK &kp INS      &trans  &trans  &none        &none  &none  &none  &none  &none
&none  &none      &none       &none           &none          &none                        &none        &none  &none  &none  &none  &none
            >;
        };

        Ctrl_layer {
            display-name = "Ctrl";
            bindings = <
&bt BT_CLR    &none  &none  &kp K_PREV  &kp K_NEXT  &sys_reset                &sys_reset   &none  &none  &none  &none  &none
&bt BT_SEL 2  &none  &none  &none       &none       &bootloader               &bootloader  &none  &none  &none  &none  &none
&bt BT_SEL 1  &none  &none  &none       &none       &none       &none  &none  &none        &none  &none  &none  &none  &none
&bt BT_SEL 0  &none  &none  &none       &none       &none                     &none        &none  &none  &none  &none  &none
            >;
        };

        Navi_layer {
            display-name = "Navi";
            bindings = <
&mo L_DEBUG &msc SCRL_UP    &mkp LCLK        &mmv MOVE_UP    &mkp MCLK        &mkp RCLK                    &msc SCRL_UP    &mkp MB1        &mmv MOVE_UP    &mkp MB2        &mkp MB3 &none
&none       &msc SCRL_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none                        &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &none    &none
&none       &msc SCRL_LEFT  &msc SCRL_RIGHT  &none           &none            &none        &trans  &trans  &msc SCRL_LEFT  &msc SCRL_RIGHT &none           &none           &none    &none
&none       &none           &none            &none           &none            &mo L_DEBUG                  &none           &none           &none           &none           &none    &none
            >;
        };

        Debug_layer {
            display-name = "Debug";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | BTCLR | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &none        &none  &none   &none  &none  &none
&bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                  &none        &none  &none   &none  &none  &none
&bt BT_NXT      &bt BT_PRV     &none          &none          &none          &bootloader    &trans  &trans  &bootloader  &none  &none   &none  &none  &none
&none           &none          &none          &none          &none          &none                          &none        &none  &kp N7  &none  &none  &none
            >;
        };

        Test_layer {
            display-name = "Test";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
